{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebStoreContext": "Server=(localdb)\\mssqllocaldb;Database=WebStoreContext-02691080-f77b-47f6-ae83-67204241ffdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}